releaser.fixed-versions[spring-boot]=1.5.21.RELEASE
releaser.fixed-versions[spring-cloud-build]=1.3.13.RELEASE
releaser.fixed-versions[spring-cloud-commons]=1.3.6.RELEASE
releaser.fixed-versions[spring-cloud-function]=1.0.2.RELEASE
releaser.fixed-versions[spring-cloud-stream]=Ditmars.SR5
releaser.fixed-versions[spring-cloud-aws]=1.2.4.RELEASE
releaser.fixed-versions[spring-cloud-bus]=1.3.5.RELEASE
releaser.fixed-versions[spring-cloud-task]=1.2.4.RELEASE
releaser.fixed-versions[spring-cloud-config]=1.4.7.RELEASE
releaser.fixed-versions[spring-cloud-netflix]=1.4.7.RELEASE
releaser.fixed-versions[spring-cloud-cloudfoundry]=1.1.3.RELEASE
releaser.fixed-versions[spring-cloud-consul]=1.3.6.RELEASE
releaser.fixed-versions[spring-cloud-gateway]=1.0.3.RELEASE
releaser.fixed-versions[spring-cloud-security]=1.2.4.RELEASE
releaser.fixed-versions[spring-cloud-sleuth]=1.3.6.RELEASE
releaser.fixed-versions[spring-cloud-zookeeper]=1.2.3.RELEASE
releaser.fixed-versions[spring-cloud-contract]=1.2.7.RELEASE
releaser.fixed-versions[spring-cloud-vault]=1.1.3.RELEASE
releaser.fixed-versions[spring-cloud-release]=Edgware.SR6
