releaser.fixed-versions[spring-boot]=2.0.6.RELEASE
releaser.fixed-versions[spring-cloud-build]=2.0.5.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-commons]=2.0.3.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-function]=1.0.0.RELEASE
releaser.fixed-versions[spring-cloud-stream]=Elmhurst.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-aws]=2.0.2.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-bus]=2.0.1.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-task]=2.0.0.RELEASE
releaser.fixed-versions[spring-cloud-config]=2.0.3.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-netflix]=2.0.3.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-cloudfoundry]=2.0.2.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-openfeign]=2.0.3.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-consul]=2.0.2.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-gateway]=2.0.3.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-security]=2.0.2.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-sleuth]=2.0.3.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-zookeeper]=2.0.1.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-contract]=2.0.3.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-vault]=2.0.3.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-release]=Finchley.BUILD-SNAPSHOT
