releaser.fixed-versions[spring-boot]=2.1.2.RELEASE
releaser.fixed-versions[spring-cloud-build]=2.1.3.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-commons]=2.1.1.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-function]=2.0.1.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-stream]=Fishtown.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-aws]=2.1.1.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-bus]=2.1.1.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-task]=2.1.1.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-config]=2.1.1.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-netflix]=2.1.1.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-cloudfoundry]=2.1.1.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-kubernetes]=1.0.1.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-openfeign]=2.1.1.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-consul]=2.1.1.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-gateway]=2.1.1.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-security]=2.1.1.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-sleuth]=2.1.1.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-zookeeper]=2.1.1.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-contract]=2.1.1.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-gcp]=1.1.0.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-vault]=2.1.1.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-release]=Greenwich.BUILD-SNAPSHOT
