releaser.fixed-versions[spring-boot]=2.3.0.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-build]=3.0.0.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-commons]=3.0.0.BUILD-SNAPSHOT
# TODO what about this?
releaser.fixed-versions[spring-cloud-function]=3.0.2.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-stream]=Horsham.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-aws]=3.0.0.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-bus]=3.0.0.BUILD-SNAPSHOT
# TODO what about this?
releaser.fixed-versions[spring-cloud-task]=2.3.0.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-config]=3.0.0.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-netflix]=3.0.0.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-cloudfoundry]=3.0.0.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-kubernetes]=3.0.0.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-openfeign]=3.0.0.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-consul]=3.0.0.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-gateway]=3.0.0.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-security]=3.0.0.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-sleuth]=3.0.0.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-zookeeper]=3.0.0.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-contract]=3.0.0.BUILD-SNAPSHOT
# TODO what about this?
releaser.fixed-versions[spring-cloud-gcp]=1.3.0.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-vault]=3.0.0.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-release]=Ilford.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-cli]=3.0.0.BUILD-SNAPSHOT
